# layui-admin

./: LICENSE  README.md  pom.xml
src/: workList.txt
src/main/java/com/gameloft9/demo/: LayuiAdminStartUp.java
src/main/java/com/gameloft9/demo/controllers/system/: LoginController.java  PersonCenterController.java  SysLogController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  UploadController.java  VCodeController.java
src/main/java/com/gameloft9/demo/dataaccess/dao/system/: SysAccessPermissionTestMapper.java  SysMenuRoleTestMapper.java  SysMenuTestMapper.java  SysOperLogTestMapper.java  SysOrganizeTestMapper.java  SysRoleTestMapper.java  SysUserRoleTestMapper.java  UserMapper.java
src/main/java/com/gameloft9/demo/dataaccess/interceptor/: DialectStatementHandlerInterceptor.java
src/main/java/com/gameloft9/demo/dataaccess/model/: readme.txt
src/main/java/com/gameloft9/demo/dataaccess/model/system/: SysAccessPermissionTest.java  SysMenuRoleTest.java  SysMenuTest.java  SysOperLogTest.java  SysOrganizeTest.java  SysRoleTest.java  SysUserRoleTest.java  UserTest.java
src/main/java/com/gameloft9/demo/mgrframework/annotation/: BizOperLog.java
src/main/java/com/gameloft9/demo/mgrframework/aop/: ControllerAOP.java
src/main/java/com/gameloft9/demo/mgrframework/beans/constant/: OperType.java
src/main/java/com/gameloft9/demo/mgrframework/beans/error/: IErrCode.java
src/main/java/com/gameloft9/demo/mgrframework/beans/modelview/: ModelView.java
src/main/java/com/gameloft9/demo/mgrframework/beans/response/: AbstractResult.java  IResult.java  PageResultBean.java  ResultBean.java
src/main/java/com/gameloft9/demo/mgrframework/exceptions/: BizException.java  CheckException.java  UnloginException.java
src/main/java/com/gameloft9/demo/mgrframework/filters/: UserFilter.java
src/main/java/com/gameloft9/demo/mgrframework/handler/: ExceptionHandler.java
src/main/java/com/gameloft9/demo/mgrframework/utils/: CheckUtil.java  IPUtil.java  ModelUtil.java  UserInfoUtil.java
src/main/java/com/gameloft9/demo/security/: RoleOrAuthorizationFilter.java  ShiroConfig.java  ShiroConfigService.java  ShiroRealm.java
src/main/java/com/gameloft9/demo/service/api/system/: LoginService.java  SysAccessPermissionService.java  SysMenuService.java  SysOperLogService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  VCodeService.java
src/main/java/com/gameloft9/demo/service/beans/: readme.txt
src/main/java/com/gameloft9/demo/service/beans/system/: LogBatchDelRequest.java  LoginResponse.java  MenuTreeResponse.java  MenuUpdateRequest.java  OrgNodeResponse.java  PageRange.java  SysMenuTestExtend.java  SysUserResponse.java  UserAddRequest.java  UserUpdateRequest.java
src/main/java/com/gameloft9/demo/service/impl/system/: LoginServiceImpl.java  SysAccessPermissionServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  VCodeServiceImpl.java
src/main/java/com/gameloft9/demo/utils/: Constants.java  DateUtil.java  FileUtil.java  NumberUtil.java  PasswordUtil.java  PropertyUtil.java  SHA1.java  ShiroFilterSortUtil.java  SpringContextUtil.java  UUIDUtil.java  VCodeUtil.java
src/main/resources/: application.yml  applicationContext-datasource.xml  applicationContext-profile.xml  applicationContext-security.xml  applicationContext-springmvc.xml  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: config_.properties  config_uat.properties
src/main/resources/mapper/: SysAccessPermissionTestMapper.xml  SysMenuRoleTestMapper.xml  SysMenuTestMapper.xml  SysOperLogTestMapper.xml  SysOrganizeTestMapper.xml  SysRoleTestMapper.xml  SysUserRoleTestMapper.xml  UserMapper.xml
src/main/resources/sql/mysql版本/: lauiadmin初始化存储过程.sql  layui-admin建表语句mysql版本.sql  layuiadmin初始化定时任务.sql
src/main/resources/sql/oracle版本/: 初始化存储过程.sql  应用日志表.sql  用户表.sql  用户角色表.sql  组织机构表.sql  菜单表.sql  菜单角色表.sql  角色表.sql  访问权限表.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layuicms/: dashang.html  index.html  index.js  login.html  login.js
src/main/webapp/layuicms/common/js/: ajaxExtention.js  api.js  bodyTab.js  config.js  leftNav.js  tool.js
src/main/webapp/layuicms/config/: config.js
src/main/webapp/layuicms/lib/filedownload/: filedownload.js  readme.txt
src/main/webapp/layuicms/lib/jquery-2.2.4/: jquery.js  测试用.txt
src/main/webapp/layuicms/lib/layui/: version.txt
src/main/webapp/layuicms/lib/layui/lay/modules/: mobile.js
src/main/webapp/layuicms/lib/sha1/: sha1.js
src/main/webapp/layuicms/page/: main.html  main.js
src/main/webapp/layuicms/page/system/: 401.html  404.html
src/main/webapp/layuicms/page/system/personCenter/: changePwd.html  changePwd.js  userInfo.html  userInfo.js
src/main/webapp/layuicms/page/system/sysLog/: allLogs.html  allLogs.js
src/main/webapp/layuicms/page/system/sysMenu/: addMenu.html  addMenu.js  allMenus.html  allMenus.js  editMenu.html  editMenu.js
src/main/webapp/layuicms/page/system/sysOrg/: addOrg.html  addOrg.js  allOrgs.html  allOrgs.js
src/main/webapp/layuicms/page/system/sysRole/: addRole.html  addRole.js  allRoles.html  allRoles.js  editRole.html  editRole.js
src/main/webapp/layuicms/page/system/sysUser/: addUser.html  addUser.js  allUsers.html  allUsers.js  editUser.html  editUser.js
